CLERK_SECRET_KEY="sk_test_9zAVsGFlYs5jf7gqWfaV1UEMAR3ecOmKoCqDBJJrKP"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmVhc2libGUtbGlvbmZpc2gtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
DATABASE_URL="postgresql://classconnect_owner:FP3o0tJihrMC@ep-fancy-glitter-a5mjnt3o-pooler.us-east-2.aws.neon.tech/classconnect?sslmode=require"
UPLOADTHING_SECRET="sk_live_b8c3cf40d94f085b358a6181570652853d6c055340c6da343646219fdd0421c2"
UPLOADTHING_APP_ID="0sft9w8q8h"
LIVEKIT_API_KEY="APIkbS9iKpZPp9g"
LIVEKIT_API_SECRET="gCdcWYFMAj5YcADKepHcIBf6Mn4uhsEhULF6kwzV5ca"
NEXT_PUBLIC_LIVEKIT_URL="wss://class-connect-v0rvcfcq.livekit.cloud"